# LivrariaDDD

./: README.md
LivrariaDDD/: LivrariaDDD.sln
LivrariaDDD/LivrariaDDD.Application/: LivrariaDDD.Application.csproj
LivrariaDDD/LivrariaDDD.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
LivrariaDDD/LivrariaDDD.Application/Interfaces/: IAutorApp.cs  ILivroApp.cs
LivrariaDDD/LivrariaDDD.Application/Services/: AutorApp.cs  LivroApp.cs
LivrariaDDD/LivrariaDDD.Application/ViewModel/: AutorViewModel.cs  ItemPedidoViewModel.cs  LivroViewModel.cs  PedidoViewModel.cs
LivrariaDDD/LivrariaDDD.CrossCutting.IoC/: ConfigurationIOC.cs  LivrariaDDD.CrossCutting.IoC.csproj  ModuleIOC.cs
LivrariaDDD/LivrariaDDD.Data/: LivrariaDDD.Infra.Data.csproj  LivrariaDbContext.cs
LivrariaDDD/LivrariaDDD.Data/Migrations/: 20200725025926_Inicial.Designer.cs  20200725025926_Inicial.cs  LivrariaDbContextModelSnapshot.cs
LivrariaDDD/LivrariaDDD.Domain/: Autor.cs  ItemPedido.cs  Livro.cs  Pedido.cs
LivrariaDDD/LivrariaDDD.Presentation/: LivrariaDDD.Presentation.csproj  Program.cs  Startup.cs
LivrariaDDD/LivrariaDDD.Presentation.API/: LivrariaDDD.Presentation.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
LivrariaDDD/LivrariaDDD.Presentation.API/Controllers/: AutorController.cs  WeatherForecastController.cs
LivrariaDDD/LivrariaDDD.Presentation.API/Views/Autor/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LivrariaDDD/LivrariaDDD.Presentation/Controllers/: AutorController.cs  HomeController.cs  LivroController.cs
LivrariaDDD/LivrariaDDD.Presentation/Models/: ErrorViewModel.cs
LivrariaDDD/LivrariaDDD.Presentation/Properties/: launchSettings.json
LivrariaDDD/LivrariaDDD.Presentation/Views/: _ViewImports.cshtml
LivrariaDDD/LivrariaDDD.Presentation/Views/Autor/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LivrariaDDD/LivrariaDDD.Presentation/Views/Livro/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LivrariaDDD/LivrariaDDD.Presentation/Views/Shared/: _Layout.cshtml
LivrariaDDD/LivrariaDDD.PresentationAPI/: LivrariaDDD.PresentationAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
LivrariaDDD/LivrariaDDD.PresentationAPI/Controllers/: AutorController.cs  LivroController.cs  WeatherForecastController.cs
LivrariaDDD/LivrariaDDD.PresentationAPI/Properties/: launchSettings.json
LivrariaDDD/LivrariaDDD.Repository/: AutorRepository.cs  BaseRepository.cs  LivrariaDDD.Repository.csproj  LivroRepository.cs
LivrariaDDD/LivrariaDDD.Repository/Interfaces/: IAutorRepository.cs  IBaseRepository.cs  ILivroRepository.cs  LivroRepository.cs
LivrariaDDD/LivrariaDDD.Service/: AutorService.cs  LivrariaDDD.Service.csproj  LivroService.cs
LivrariaDDD/LivrariaDDD.Service/Interfaces/: IAutorService.cs  ILivroService.cs  IServiceBase.cs
LivrariaDDD/LivrariaDDD.Services/: AutorService.cs  LivroService.cs
LivrariaDDD/LivrariaDDD.Services/Interfaces/: IAutorService.cs  ILivroService.cs  IServiceBase.cs
