<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LivrariaDDD.Domain\LivrariaDDD.Domain.csproj" />
    <ProjectReference Include="..\LivrariaDDD.Services\LivrariaDDD.Services.csproj" />
  </ItemGroup>

</Project>
