<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LivrariaDDD.Domain\LivrariaDDD.Domain.csproj" />
    <ProjectReference Include="..\LivrariaDDD.Repository\LivrariaDDD.Repository.csproj" />
  </ItemGroup>

</Project>
