<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LivrariaDDD.Application\LivrariaDDD.Application.csproj" />
    <ProjectReference Include="..\LivrariaDDD.Repository\LivrariaDDD.Repository.csproj" />
  </ItemGroup>

</Project>
